server.port=9096
spring.application.name=Inventory-Service
spring.boot.admin.client.url=http://localhost:9090/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
resilience4j.circuitbreaker.instances.catalogService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.catalogService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.catalogService.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.catalogService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.catalogService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.catalogService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.catalogService.automaticTransitionFromOpenToHalfOpenEnabled=true
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
management.endpoints.web.base-path=/actuator