server.port=8888
spring.application.name=Config-Server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./src/main/resources/config-repo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.config=DEBUG
